<!DOCTYPE HTML>
<HTML>
    <HEAD>
<!--DATE CREATED: MARCH 20 2022-->
<META charset="UTF-8">
    <link rel="icon" href="lebron.png" type="image/x-icon">
    <TITLE>ANDRE MANAOAT_ITAD</TITLE>
    <h1>WELCOME TO MY WORLD</h1>

    <STYLE type="TEXT/CSS">
        H1
        {
            color: rgb(5, 5, 5);
            font-family:'Bookman Old Style', serif;
            text-align: center;
            box-shadow: 3px 8px 13px red;
            background-color: whitesmoke;
            text-shadow: 5px 5px 6px gray; 
            
            
        }
        p
        {
            vertical-align: top;
            text-align: left;
            font-family: 'Bookman Old Style', serif;
            font-size: 16pt;
            color: whitesmoke;
        }
        BODY
        {
            background-color: whitesmoke;
            background-image: url("website/cudiworld.webp");
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;       
        }
        a
        {
            font-size: 25px;
            text-align: right;
            margin-right: 30px;
            margin-left: 100px;
            border-style:ridge;
            text-decoration: none;
            border-radius: 20px;
            position:relative;
            box-shadow: 5px 10px 15px black;
            


        }
        a:link.header
        {
            color: rgb(255, 255, 255);text-decoration:none; font-family: 'Bookman Old Style', serif;
        }
        a:visited.header
        {
            color:rgb(255, 255, 255);text-decoration:none;;
        }
        a:active.header
        {
            color:red; text-decoration:solid;
        }
        a:hover.header
        {
            background: whitesmoke; padding: 12px; border: 9px dashed black; color: black; font-style:italic; transition: all 800ms ease; box-shadow: 4px 8px 10px rgb(252, 7, 7);
        }
        
    </STYLE>
    </HEAD>
    <BODY>
       
        <br><br><br>
        
        <div align = "center" color = "black">
        
            
            <a class = "header" href="WEBSITE/biography/MANAOAT_BIOGRAPHY_ITAD.HTML" title="About Me">About Me</a>
            <a class = "header" href="WEBSITE/interest/MANAOAT_INTEREST_ITAD.html"title="My Interests">My Interests</a>
            <a class = "header" href="WEBSITE/resume/MANAOAT_RESUME_ITAD.HTML"title="My Resume">My Resume</a>
            <a class = "header" href="WEBSITE/photogallery/PhotoGallery.HTML"title="PhotoGallery">My PhotoGallery</a>
            </div>
        <br><br>
        <hr width="100%" size="8" color="gray" align="left">
        <br>
        

        <div align = "right">
        <h3>My Favorite Music.<h3>
        <audio controls preload="none" autoplay>
            <source src="WEBSITE/audio/Kid Cudi - Pursuit Of Happiness (Lyrics) ft. MGMT.mp3" type="audio/mpeg">
        </audio> 
         
        

        
    </BODY>
</HTML>